PORT=5000

DATABASE_CONNECTION=mongodb://localhost:27017/dbmongo

JWT_SECRET=this-is-a-super-key
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME="57f8eb27b26f3c"
EMAIL_PASSWORD="ce6f31eaa11efd"
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525

